{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red13\green80\blue209;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c3529\c41176\c85490;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww18580\viewh15840\viewkind0
\hyphauto1\hyphfactor90
\deftab720
\pard\pardeftab720\sa180\partightenfactor0

\f0\fs24 \cf0 Copyright \'a9 2025 Christopher Hotchkiss\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Licensed under either of\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Apache License, Version 2.0 ({\field{\*\fldinst{HYPERLINK "http://www.apache.org/licenses/LICENSE-2.0"}}{\fldrslt \cf3 \ul \ulc3 http://www.apache.org/licenses/LICENSE-2.0}})\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
MIT license ({\field{\*\fldinst{HYPERLINK "http://opensource.org/licenses/MIT"}}{\fldrslt \cf3 \ul \ulc3 http://opensource.org/licenses/MIT}})\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \
at your option.\cf0 \kerning1\expnd0\expndtw0 \
}